<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            display: flex;
            background-color: black;
        }
        .logo{
            margin-top:10px;
            justify-content: left;
            margin-left: 10px;
     
            width:10%;
            transform: rotate(-20deg);

        }
        #logo1{
            color:white;
            font-size: 22px;
            text-shadow: 2px 1px 0.5px red;
        }
        #logo2{
            color:red;
            font-size: 20px;
            letter-spacing: 4px;;
        }
        ul{
          
            display: flex;
           
            justify-content: center;
        }
        ul li{
            list-style: none;
            padding: 20px 30px;
        }
        ul li a{
            text-decoration: none;
            color:white;
        }
        ul li a:hover{
            color:red;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <span  id="logo1">IT Course</span>
            <br>
            <span id="logo2">Pakistan</span>
        </div>
        <ul>
        <li><a href="signup.html" target="_blank">SignUp</a></li>
        <li><a href="signin.html" target="_blank">SignIn</a>
        </li>
        </ul>
    </nav>
    
    <form>
        <h2>SignUp Form</h2>
        <label>
            UserName
        </label>
        <input type="text" placeholder="Enter your Name">
        <br> <br>
        <label>
            Email
        </label>
        <input type="email" placeholder="Enter your Email address">
        <br> <br>
        
        <label>
            Contact No
        </label>
        <input type="number" placeholder="Enter your Phone Number">
        <br> <br>
        <label>
            Password
        </label>
        <input type="password" placeholder="Password">
        <br> <br>
        <label>
       Confirm Password
        </label>
        <input type="password" placeholder="Confirm Password">
    <br> <br>
    <button>Create Account</button>


    </form>
</body>
</html>